<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youth Skills Training - Odisha Skill Development Authority</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/sector.css">

</head>

<body class="nnn">
  <!-- side social media -->
  <div id="sidebar">
    <div class="sociall facebook">
      <a href=" https://www.facebook.com " target="_blank">
        <p>Like on Facebook <i class="fa-brands fa-facebook-f"></i> </p>
      </a>
    </div>
    <div class="sociall twitter">
      <a href=" https://www.twitter.com " target="_blank">
        <p>Follow on Twitter<i class="fa-brands fa-x-twitter"></i> </p>
      </a>
    </div>
    <div class="sociall google">
      <a href=" https://www.plus.google.com " target="_blank">
        <p>&nbsp; Follow on Instagram<i class="fa-brands fa-instagram"></i> </p>
      </a>
    </div>
    <div class="sociall youtube">
      <a href=" https://www.youtube.com " target="_blank">
        <p>Subscribe on Youtube<i class="fa-brands fa-youtube"></i> </p>
      </a>
    </div>
    <div class="sociall linkedin">
      <a href=" https://www.linkedin.com " target="_blank">
        <p>Connect on LinkedIn<i class="fa-brands fa-linkedin-in"></i> </p>
      </a>
    </div>
  </div>
  <!--side social media end -->

  <header>
    <div class="top-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="conatcts">
              <ul>
                <li><a href="helpline.html"><i class="fa-solid fa-square-phone"></i>&nbsp; Helpline</a></li>
                <li><a href="#"><i class="fa-solid fa-calendar-days"></i>&nbsp; Notice</a></li>
                <li><a href="#"><i class="fa-brands fa-wpforms"></i>&nbsp; Tenders</a></li>
                <li><a href="#"><i class="fa-solid fa-globe"></i></a></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><a href="login.html" target="_blank">Register</a></li>
                <li><a href="file:///C:/Users/Rashmi/Downloads/design2/design2/demo.html" target="_blank">Login</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-2">
      <div class="container">
        <div class="row">
          <div class="col-md-1 col-sm-4">
            <div class="logo-wrapper">
              <a href="index.html">
                <img src="images/skill_logo.png" alt="Andhra Pradesh CBSE Government School">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-4">
            <div class="skill_content">
              <h5>
                Directorate of Skill Development-cum-Employment and Odisha Skill Development Authority
              </h5>
              <p>Government Of Odisha</p>
            </div>
          </div>
          <div class="col-md-7 col-sm-4 text-center">
            <div class="menu-con">
              <nav id="navigation1" class="navigation">
                <div class="nav-header">
                  <div class="nav-toggle"></div>
                </div>
                <div class="nav-menus-wrapper">
                  <ul class="nav-menu align-to-right">
                    <li>
                      <a href="#">About Us</a>
                      <div class="megamenu-panel">
                        <div class="megamenu-lists">
                          <ul class="megamenu-list list-col-4">
                            <li><a href="#">OSDA</a></li>
                            <li><a href="vision.html">Vision</a></li>
                          </ul>
                          <ul class="megamenu-list list-col-4">
                            <li><a href="journey.html">Journey So Far</a></li>
                            <li><a href="#">Leadership</a></li>

                          </ul>
                          <ul class="megamenu-list list-col-4">
                            <li><a href="annual_report.html">Annual Report</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>

                    <li>
                      <a href="#">Courses</a>
                      <ul class="nav-dropdown">
                        <li><a href="sector.html">Sector</a></li>
                        <li>
                          <a href="#">Digital Skilling</a>
                          <ul class="nav-dropdown">
                            <li>
                              <a href="#">CoE(IIT, Delhi)</a>
                              <ul class="nav-dropdown">
                                <li><a href="#">Form</a></li>
                                <li><a href="#">Block Chain Builder</a></li>
                                <li><a href="#">AR/VR- Computer Vision</a></li>
                                <li><a href="#">IoT & 5G</a></li>
                                <li><a href="#">AI Builder</a></li>
                              </ul>
                            </li>
                            <!--  -->
                            <li>
                              <a href="#">In10S, HYD</a>
                              <ul class="nav-dropdown">
                                <li><a href="#">Registration</a></li>
                                <li><a href="#">Low Code No Code</a></li>
                                <li><a href="#">AIML</a></li>
                                <li><a href="#">AWS/Cloud</a></li>
                                <li><a href="#">Block Chain</a></li>
                              </ul>
                            </li>
                            <!--  -->
                            <li>
                              <a href="#">SAP</a>
                              <ul class="nav-dropdown">
                                <li><a href="#">Registration for SAP</a></li>
                                <li><a href="#">For Btech/MCA Students</a></li>
                                <li><a href="#">For MBA (HR) Students</a></li>
                                <li><a href="#">For MBA (Marketing) Students</a></li>
                                <li><a href="#">For M.Com/MBA (Fin) Students</a></li>
                              </ul>
                            </li>
                            <!--  -->
                          </ul>
                        </li>
                      </ul>
                    </li>

                    <li>
                      <a href="#">Institutes</a>
                      <ul class="nav-dropdown">
                        <li><a href="#">Government ITI</a></li>
                        <li><a href="#">Government Polytechnics</a></li>
                        <li><a href="#">Skill Development Center</a></li>
                        <li><a href="#">Training Centres</a></li>
                        <li><a href="#">Center of Excellence(CoE)</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#">Skill Museum</a>
                      <ul class="nav-dropdown">
                        <li><a href="museum_bbsr.html">Bhubaneswar</a></li>
                        <li><a href="museum_ctc.html">Cuttack</a></li>
                        <li><a href="museum_berhampur.html">Berhampur</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#">Become A Partner</a>
                      <ul class="nav-dropdown">
                        <li><a href="#">NUA Odisha</a></li>
                        <li><a href="#">PLTP</a></li>
                        <li><a href="#">Nano Unicorn</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Become a Nano Unicorn</a>
                      <ul class="nav-dropdown">
                        <li><a href="nano_guideline.html">Guideline</a></li>
                        <li><a href="howtoapply_nano.html">How to Apply</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Schemes</a>
                      <ul class="nav-dropdown">
                        <li><a href="#">NUA Odisha</a></li>
                        <li><a href="#">PLTP</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Resources</a>
                      <ul class="nav-dropdown">
                        <li><a href="av_gallery.html">AV Gallery</a></li>
                        <li><a href="success_stories.html">Success Stories</a></li>
                        <li><a href="news.html">News</a></li>
                      </ul>
                    </li>

                  </ul>
                </div>
              </nav>
            </div>
          </div>
          <div class="col-md-1">
            <figure>
              <img src="images/Seal_of_Odisha.png">
            </figure>
          </div>

        </div>
      </div>
    </div>
  </header>
    <section class="helpline bcrumb">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="bread_crumb">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Institutes</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Skill Developement Center</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sdcsection">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="sdc_filter">
                        <select name="" id="">
                            <option value="" selected>All</option>
                            <option value="">Angul</option>
                            <option value="">Balasore</option>
                            <option value="">Bargarh</option>
                            <option value="">Bhadrak</option>
                            <option value="">Boudh</option>
                            <option value="">Bolangir</option>
                            <option value="">Cuttack</option>
                            <option value="">Dhenkanal</option>
                            <option value="">Gajapati</option>
                            <option value="">Ganjam</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Angul</span></h5>
                        <p>Location : <span>Chandrabahal, Angul</span></p>
                        <p>Status : <span>Allotted to Skill Konnect Services LLP</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Angul</span></h5>
                        <p>Location : <span>Pallahara</span></p>
                        <p>Status : <span>Under Construction</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Angul</span></h5>
                        <p>Location : <span>Govt, Polytechnic, Angul</span></p>
                        <p>Status : <span>Allotted to Innodust Techsolution</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Balasore</span></h5>
                        <p>Location : <span>Hidigaon, Chandipur</span></p>
                        <p>Status : <span>Vacant</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Balasore</span></h5>
                        <p>Location : <span>ITI, Balasore</span></p>
                        <p>Status : <span>Allotted to CTTC, Bhubaneswar</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Balasore</span></h5>
                        <p>Location : <span>Govt, Polytechnic, Balasore</span></p>
                        <p>Status : <span>Allotted to Shahi Exports</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Bargarh</span></h5>
                        <p>Location : <span>Tentla, Baragarh</span></p>
                        <p>Status : <span>Allotted to Skill Konnect Services LLP</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Bargarh</span></h5>
                        <p>Location : <span>Gaisilet, Bargarh</span></p>
                        <p>Status : <span>Under construction</span></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sdc_info">
                        <h5>District : <span>Bargarh</span></h5>
                        <p>Location : <span>ITI, Baragarh-2nd Campus, Kantapali</span></p>
                        <p>Status : <span>Bijepur ITI is functioning.</span></p>
                    </div>
                </div>

            </div>
        </div>

    </section>




    <footer class="main_footer">
        <div class="footer-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>Reach Us</h5>
                        <iframe style="width: 100%;"
                            src="https://www.google.com/maps/embed/v1/place?q=Rajib+Bhavan,+Bhubaneswar,+Odisha&amp;key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                    </div>
                    <div class="col-md-4 reach">

                        <ul>
                            <h5>Address</h5>
                            <li><a href="tel:0674-2394415"><i class="fa-solid fa-phone"></i>&nbsp; 0674-2394415</a></li>
                            <li><a href="mailto:osdabbsr.od@gov.in"><i class="fa-regular fa-envelope"></i>&nbsp;
                                    osdabbsr.od@gov.in</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>&nbsp; 1st Floor, Rajiv Bhavan, Unit-5,
                                Bhubaneswar-751001, Odisha</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Other Links</h5>
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">District Employement Officer(DSDEO)</a></li>
                            <li><a href="#">Disclaimer</a></li>
                            <li><a href="#">Download Android App</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-2">
            <div class="container">
                <div class="copyright">
                    <p>@ Copyright 2024 - Skill Odisha - All Rights Reserved |</p>
                </div>
                <div class="visitor">Visitors : <span>14985</span></div>
            </div>
        </div>
    </footer>





    <script src="js/jquery.min.js"></script>
    <script src="js/dist_chart.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nav-menu.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script>
        document.body.style.display = "block";
    </script>
</body>

</html>